// init start
*{
    box-sizing: border-box;
    background: none;
    border: none;
    color: inherit;
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Varela Round', sans-serif;
}
body{
    // background: #222;
}
//DASHBOARD
$dashboard-width : 240px;
.bg-button{
    background: rgba(255,255,255,0.3);
    border-radius: 2px;
    padding: 5px 15px;
    text-align: center;
    font-size: 14px;
    vertical-align: middle;
    color: rgba(0,0,0,0.8);
    cursor: pointer;
}
#dashboard-Nav{
    background: #15171c;
    color: #eee;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: $dashboard-width;
    box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.45);
    .logo-panel{
        background: rgba(0,0,0,0.8);
        padding: 10px;
        img{
            width: 60px;
            display: block;
        }
    }
    .user-panel{
        padding: 15px 10px;
        background: rgba(0,0,0,0.4);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        font-size: 14px;
        .user-avatar{
            border-radius: 50%;
            width: 60px;
            height: 60px;
            background: white;
            margin-right: 10px;
            background-size: contain;
            background-position: center center;
            color: black;
            padding: 18px 0;
            text-align: center;
            font-weight: bold;
            background-image: url('../img/icons/avatar.png');
            border: 1px solid rgba(255,255,255,0.15);
        }
        .user-info{
            .store-name{
                margin-bottom: 5px;
                font-size: 20px;
                cursor: pointer;
                opacity: 0.8;
            }
            .owner-name{
                opacity: 0.5;
                font-size: 12px;
                cursor: pointer;
            }
        }
        .account-settings{
            width: 100%;
            margin-top: 20px;
            position: relative;
            .menu-handle{
                font-size: 14px;
                position: relative;
                opacity: 0.5;
                img{
                    vertical-align: top;
                    right: 30px;
                    width: 15px;
                }
            }
        }
    }
    .main-nav{
        margin-top: 10px;
        .icon{
            width: 23px;
            display: block;
            margin-right: 5px;
            display: inline-block;
            vertical-align: middle;
            position: absolute;
            top: 9px;
            left: 10px;
            opacity: 0.8;
        }
        li{
            margin: 1px 0;
            position: relative;
            opacity: 0.9;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            a{
                font-size: 14px;
                display: block;
                vertical-align: sub;
                padding: 15px 15px;
                padding-left: 40px;
                position: relative;
                line-height: 1;
            }
            .float-notif{
                position: absolute;
                top: 10px;
                right: 15px;
                height: 22px;
                width: 22px;
                background-color: rgb(214, 61, 61);
                font-size: 12px;
                text-align: center;
                padding: 4px 0;
                border-radius: 50%;
            }
        }
        li.sub-parent{
            .sub-menu{
                display: none;
                position: relative;
                top: -5px;
            }
        }
        li.sub-parent:after{
            content: "";
            width: 8px;
            height: 8px;
            border: 2px solid white;
            position: absolute;
            top: 15px;
            right: 20px;
            transform: rotateZ(45deg);
            border-left: none;
            border-top: none;
            cursor: pointer;
            transition: all .4s ease;
        }
        li.sub-parent.show{
            background: rgba(255,255,255,0.05);
            .sub-menu{
                display: block;
                li{
                    margin: 1px 0;
                    opacity: 0.6;
                }
                a{
                    padding: 8px 15px;
                    font-size: 13px;
                    padding-left: 45px;
                }
            }
        }
        li.sub-parent.show:after{
            transform: rotateZ(-135deg);
        }
        li:hover, li.ative{
            background: rgba(255,255,255,0.05);
        }
        li.notif{
            border-right: 5px solid rgb(107, 159, 106);
        }

    }
}
#dashboard-parentContainer{
    padding-left: $dashboard-width;
    min-height: 100vh;
    background: #eee;
    .main-content{
        width: 1050px;
        margin: auto;
        padding: 20px;
        position: relative;
    }
}
.welcome-text{
    font-size: 40px;
    text-align: center;
    margin: 5vh 0;
    opacity: 1;
    .link{
        color: rgb(51, 149, 227)
    }
}
.widget-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    .widgets{
        width: 30%;
        height: 350px;
        background: #eee;
        position: relative;
        overflow: hidden;
        border-radius: 5px;
        box-shadow: 1px 4px 9px 1px rgba(0, 0, 0, 0.2);
        transition: all .3s ease;
        cursor: pointer;
        .widget-box{
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            padding: 20px 15px;
            background: #fff;
            .title{
                font-size: 18px;
                margin-bottom: 10px;
            }
        }
    }
    .widgets:hover{
        box-shadow: 2px 6px 12px 3px rgba(0, 0, 0, 0.2);
    }
}
.staple-banner{
    height: 250px;
    background: rgb(87, 78, 101);
}
.notice-container{
    text-align: center;
    background: white;
    padding-bottom: 30px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 1px 4px 12px 2px rgba(0, 0, 0, 0.1);
    .title{
        padding: 30px 0 20px;
        font-size: 35px;
    }
    .subcaption{
        font-size: 14px;
        padding-bottom: 30px;
    }
}
.parent-title{
    background: white;
    padding: 20px;
    font-size: 20px;
    // font-weight: bold;
    box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.1);
    font-family: Calibri;
    .container{
        font-family: 'Varela Round';
    }
}
.default-button{
    background: #2791b8;
    color: white;
    display: block;
    max-width: 250px;
    min-width: 120px;
    margin: auto;
    padding: 15px 0;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}
.default-button:hover{
    opacity: 0.9;
}
.form-container{
    background: white;
    padding: 10px 30px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.1);
    position: relative;
    margin-top: 40px;
    margin-bottom: 70px;
    .default-button{
        margin: 20px auto;
    }
    .form-title{
        position: absolute;
        top: -32px;
        left: 10px;
        font-size: 18px;
        font-weight: bold;
        opacity: 0.8;
    }
    .form-group{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        padding: 20px 0;
        border-bottom: 1px solid #f1f1f1;
        align-items: center;
        .form-caption{
            width: 130px;
            font-size: 18px;
            letter-spacing: -1px;
        }
        .form-input{
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 10px 10px;
            outline: none;
            min-width: 400px;
        }
    }
}
//DASHBOARD
.toggle-id{
    display: none;
}
//PALLETTE
$shadow-color : rgb(38, 38, 42);
#theme-pallette{
    background: $shadow-color;
    // position: fixed;
    // height: 100%;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 5;
    color: #eee;
    transition: all .3s ease .2s;
    overflow: auto;
    // padding-top: 40px;
    box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.85);
    .mCSB_horizontal.mCSB_inside > .mCSB_container {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .pin-handle{
        position: absolute;
        top: 10px;
        right: 10px;
        width: 20px;
        opacity: 0.5;
        cursor: pointer;
        display: none;
        img{
            display: block;
            width: 100%;
        }
    }
    .pin-handle.active{
        opacity: 1;
    }
    .pallette-header{
        padding: 20px 10px;
        font-size: 20px;
        background: #15171c;
        position: fixed;
        bottom: 0;
        width: 100%;
        .bg-button{
            float: right;
        }
    }
    .settings-flex{
        display: flex;
        .flex-module{
            width: 25%;
            height: 60px;
            position: relative;
            cursor: pointer;
            opacity: 1;
            background: rgba(150,150,150,0.1);
            transition: all .3s ease;
            img{
                width: 23px;
                margin: 13px auto;
                display: block;
                opacity: 0.4;
            }
            .bottom-title{
                position: absolute;
                bottom: 5px;
                width: 100%;
                text-align: center;
                font-size: 11px;
                opacity: 0.4;
            }
        }
        .flex-module:hover, .flex-module.active{
            opacity: 1;
            background: $shadow-color;
            img{
                opacity: 1;
            }
            .bottom-title{
                opacity: 1;
            }
        }
    }
    .section-parent{
        background: $shadow-color;
        padding: 10px;
        // max-height: 25vh;
        display: none;
        .mCSB_container{
            padding: 0px 0;
        }
    }
    .section-parent.active{
        display: block;
    }
    .layout-choice{
        background: #eee;
        border-radius: 3px;
        overflow: hidden;
        width: 100px;
        display: inline-block;
        margin: 10px 10px;
        cursor: pointer;
        border: 2px solid transparent;
        opacity: 0.5;
        img{
            width: 100%;
            display: block;
        }
        .layout-class{
            display: none;
        }
    }
    .layout-choice:hover{
        opacity: 0.8;
    }
    .layout-choice.picked{
        opacity: 1;
    }
}
#theme-pallette:hover{
    left: 0;
}
#theme-pallette.pinned{
    left: 0;
}
#storeNameSettings{
    .size-parent{
        display: flex;
        align-items: center;
        margin: 10px auto;
        width: 290px;
        justify-content: space-between;
        padding: 10px 15px;
        background: rgba(0,0,0,0.3);
        border-radius: 5px;
    }
    .small{
        font-size: 12px;
        opacity: 0.6;
    }
    .big{
        font-size: 20px;
        opacity: 0.6;
    }
    .font-flex{
        display: flex;
        flex-wrap: wrap;
        width: 290px;
        margin: auto;
        justify-content: space-between;
        padding: 10px 0;
        .font-module{
            font-size: 17px;
            width: 47%;
            text-align: center;
            padding: 8px 0;
            margin-bottom: 10px;
            background: rgba(240,240,240,1);
            border-radius: 5px;
            color: #222;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        .font-module.active:after{
            content: "";
            width: 25px;
            height: 25px;
            position: absolute;
            background: rgb(84, 152, 85);
            transform: rotateZ(45deg);
            top: -12px;
            right: -12px;
        }
    }
}
#backgroundSettings{
    #bgImgFlex{
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin: 10px auto;
        .bg-img-module{
            width: 59px;
            height: 50px;
            border-radius: 5px;
            background-position: center center;
            background-size: cover;
            cursor: pointer;
            margin-bottom: 10px;
            margin: 0 5px 10px;
        }
    }
}
.color-flex{
    margin: 10px auto;
    width: 290px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    background: rgba(68, 68, 68, 0.59);
    padding: 10px 5px 5px;
    border-radius: 5px;
    .title{
        width: 100%;
        padding-bottom: 10px;
        font-size: 12px;
        padding-left: 5px;
        opacity: 0.6;
    }
    .color-module{
        margin: 0 4px 8px;
        width: 30px;
        height: 30px;
        background: #eee;
        cursor: pointer;
        border-radius: 5px;
    }
    .color-picker{
        margin: 0 4px 8px;
        width: 30px;
        height: 30px;
        background: #eee;
        // border: 1px solid #555;
        cursor: pointer;
        border-radius: 5px;
        background: rgb(167,207,223); /* Old browsers */
        background: -moz-linear-gradient(top, rgba(167,207,223,1) 0%, rgba(35,83,138,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a7cfdf', endColorstr='#23538a',GradientType=0 ); /* IE6-9 */
    }
}

.staple-container{
    margin: 10px auto;
    width: 290px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    background: rgba(68, 68, 68, 0.59);
    padding: 10px 5px 5px;
    border-radius: 5px;
    .title{
        width: 100%;
        padding-bottom: 10px;
        padding-left: 5px;
        font-size: 12px;
        opacity: 0.6;
    }
    .form-group{
        width: 100%;
        padding: 5px 15px 5px 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .caption{
            padding-right: 10px;
            font-size: 14px;
        }
        .color-module{
            margin: 0 4px 0px;
            width: 20px;
            height: 20px;
            background: #eee;
            cursor: pointer;
            border-radius: 50%;
        }
    }
}
.custom-toggle{
    width: 60px;
    background: #888;
    position: relative;
    font-size: 12px;
    height: 25px;
    border-radius: 35px;
    color: white;
    overflow: hidden;
    box-shadow: inset 1px 1px 1px 1px rgba(0,0,0,0.4);
    transition: background .3s ease;
    .toggle-belt{
        display: flex;
        align-items: center;
        width: 90px;
        justify-content: center;
        left: -30px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transition: all .3s cubic-bezier(0.81, -0.01, 0.25, 1);
        cursor: pointer;
    }
    .toggle-ball{
        display: inline-block;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        border: 2px solid transparent;
        margin: 0 7px 0 12px;
        background: #eee;
        transition: all .3s ease;
    }
}
.custom-toggle.active{
    background: #eee;
    color: #333;
    .toggle-belt{
        left: -1px;
    }
    .toggle-ball{
        background: #333;
    }
}
//PALLETTE
.custom-range-slider{
    width: 75%;
    height: 3px;
    box-sizing: border-box;
    background: #888;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
    outline: none;
    -webkit-appearance: none;
    appearance: none;
}
.custom-range-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: none;
    background: #fff;
    cursor: pointer;
}
.custom-range-slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border: 0;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
}

//MAIN STORE
$global-container : 100%;
.container{
    width: $global-container;
    margin: auto;
    position: relative;
    padding: 0 10px;
}
.footer-general{
    text-align: center;
    padding: 25px 0;
}
.main-store{
    min-height: 100vh;
    background: #f5f5f5;
    background-size: 20%;
    z-index: 6;
    position: relative;
    margin-bottom: 80px;
    padding-bottom: 10px;
    .main-header{
        font-size: 40px;
        margin: auto;
        text-align: center;
        padding: 50px 0;
    }
    .main-navigation{
        display: flex;
        flex-wrap: wrap;
        .nav-module{
            padding: 5px 13px;
            transition: all .3s ease;
            font-size: 18px;
        }
        .nav-module:hover{
            opacity: 0.8;
        }
    }
    .product-flex{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 40px 0 0;
        .product-module{
            padding: 5px;
            margin-bottom: 20px;
            width: 230px;
            font-family: 'Crimson Text';
            font-size: 17px;
            transition: opacity .3s ease;
            background: #fafafa;
            cursor: pointer;
            position: relative;
            // background: #eee;
            .product-detail{
                padding: 5px 5px;
                background: white;
            }
            .product-detail.hover-hidden{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                text-align: center;
                padding: 45% 0;
                background: rgba(0,0,0,0);
                transition: background .3s ease;
                color: transparent;
            }
            .product-name{
                font-family: Calibri;
            }
            .product-price{
                font-family: Calibri;
            }
            .unit{
                font-family: Calibri;
                font-size: 12px;
            }
            img{
                display: block;
                max-width: 100%;
            }
        }
        .product-module:hover{
            // opacity: 0.6;
            .product-detail.hover-hidden{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                text-align: center;
                padding: 45% 0;
                background: rgba(255,255,255,0.8);
                transition: all .3s ease;
                color: black;
            }
        }
    }
}
.product-flex.shadow{
    .product-module{
        box-shadow: 3px 3px 1px 2px rgba(0,0,0, 0.5);
    }
}
.product-flex#lay-4{
    .product-module{
        width: 48%;
    }
}
.product-flex#lay-3{
    .product-module{
        width: 48%;
    }
}
.product-flex#lay-2{
    .product-module{
        width: 48%;
    }
}
.product-flex#lay-e{
    margin: auto;
    .product-module:first-child{
        width: 100%;
    }
    .product-module{
        width: 48%;
    }
}
.product-flex#lay-f{
    margin: auto;
    .product-module{
        width: 100%;
    }
}
//MAIN STORE
